alembic==1.10.4
anyio==3.6.2
black==23.3.0
click==8.1.3
exceptiongroup==1.1.1
fastapi==0.95.1
flake8==6.0.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
Mako==1.2.4
MarkupSafe==2.1.2
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.4.0
pluggy==1.0.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pydantic==1.10.7
pyflakes==3.0.1
pyparsing==3.0.9
pytest==7.3.1
pytest-mock==3.10.0
python-dotenv==1.0.0
sniffio==1.3.0
SQLAlchemy==2.0.10
starlette==0.26.1
tomli==2.0.1
typing_extensions==4.5.0
uvicorn==0.21.1
